<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Astrovvlada</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&family=Explora&family=Montserrat:ital@0;1&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./src/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
	<div class="container">
	<header>
		<div class="header">
			<h1>W<span>ladylena</span></h1>
			<p>You personal astrologist</p>
			<div class="header-img">
				<img src="./src/img/foto.png" alt="foto">
			</div>
		</div>
	</header>
	<div class="details">
		<p class="details-title">відкрию завісу Вашого майбутнього</p>
		<p class="details-subtitle">дізнавайся детальніше</p>
		<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M7 10L12 15L17 10" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
		</svg>
	</div>
	<section class="discription">
		<div class="about">
			<h2>ПРО МЕНЕ</h2>
			<div class="content">
				<p>Вітаю! Мене звати Влада, я професійний сертифікований астролог. <br><br>
					Консультую людей, як спеціаліст, з <span>2021</span> року. Провела більше 1500 консультацій,а
					також з 2023 року активно передаю свій досвід і знання іншим 📚 <br><br>
					Маю учнів по всьому світу від 19 до 50 років </p>
			</div>
		</div>
		<div class="work">
			<div class="content">
				<p><span class="color">⁉️</span>Що саме я роблю? <br><br>
					✅Я займаюся хорарною астрологією, прогнозуванням майбутнього, а також відновленням часу народження
					(ректифікацією), навчаю.
				</p>
			</div>
		</div>
		<div class="help">
			<div class="content">
				<p><span class="color">⁉️</span>Чим я можу вам допомогти? <br><br>
					✅Доступні такі види послуг:<br><br>
					•Хорарна консультація. Відповідь на будь-яке питання, що бентежить вас: стосунки, робота, гроші,
					вибір…<br><br>
					<span class="color">‼️</span>Підходить всім, навіть якщо ви не знаєте свій час народження.<br><br>
					Як правильно поставити питання? Починайте переписку одразу від запиту. «Доброго дня, мене бентежить/хочу
					спитати про…» <br><br>
					Чим більш «гарячим» буде ваше питання- тим точнішою буде відповідь.
				</p>
			</div>
		</div>
	</section>
	<div class="price">
		<h2>ПРАЙС</h2>
		<ul class="accordion-menu">
			<li class="tab">
				<div class="dropdownlink">Хорарна консультація / <br> питання до зірок
					<i class="fa-solid fa-plus fa-chevron-down" aria-hidden="true"></i>
				</div>
				<ul class="submenuItems">
					<li>
						<p class="price-list">Вартість консультації: від 600 грн<br><br>
							<span class="price-list-discription"><span class="color">‼️</span>Підходить, навіть якщо ви не знаєте свій
								час народження. Необхідна лише
								передісторія питання та ваше
								поточне місцезнаходження.<br><br>
								<span class="color">!?</span>Як правильно поставити питання? Починайте переписку одразу від запиту.
								«Доброго дня, мене бентежить/хочу
								спитати про…»<br><br>
								Важливо⚠️: Чим більш «гарячим» буде ваше питання- тим точнішою буде відповідь.<br><br>
								Усі консультації проводяться суворо конфіденційно, результати, розмови і ваші таємниці лишаються СУВОРО
								МІЖ НАМИ ДВОМА.<br><br><br>
								*Доступні також термінові консультації (від 800 гривень), а при одночасному замовленні більше 2 питань до
								зірок діє знижка💲</span>
						</p>
					</li>
				</ul>
			</li>
			<li class="tab">
				<div class="dropdownlink">Соляр / Прогноз
					<i class="fa-solid fa-plus fa-chevron-down" aria-hidden="true"></i>
				</div>
				<ul class="submenuItems">
					<li><p class="price-list-discription"> Хочете дізнатися, що на вас чекає взагалі? Не маєте конкретного запиту? Тоді ми можемо
						заглянути у ваше майбутнє. <br><br>
						<span class="color">!!</span>Для консультації необхідно знати точний час народження ⏱️ <br><br>
						💫Соляр (прогноз на особистий ваш рік) +практика, як правильно зустріти день народження. <br><br>
						💰Стандартний 2000 грн / 3000 гривень- детальний з періодами року, коли стануться події. <br><br>
						*можливий варіант замовлення прогнозу на 3-6 місяців (від 1000 гривень) <br><br>
						Прогноз на рік однієї сфери (взаємини, робота, гроші, здоров`я): 850 грн <br><br>
					</p></li>
				</ul>
			</li>
			<li class="tab">
				<div class="dropdownlink">Таро
					<i class="fa-solid fa-plus fa-chevron-down" aria-hidden="true"></i>
				</div>
				<ul class="submenuItems">
					<li><p class="price-list-discription">Розклад таро. Для тих, хто має кілька питань і не може визначитися, що бентежить найбільше.<br><br>
						💲Від 555 гривень (розгорнуті відповіді на 3 питання) подальші питання: +150 гривень кожне.
					</p></li>
				</ul>
			</li>
			<li class="tab">
				<div class="dropdownlink">Ректифікація
					<i class="fa-solid fa-plus fa-chevron-down" aria-hidden="true"></i>
				</div>
				<ul class="submenuItems">
					<li><p class="price-list-discription">Для тих, хто не знає свій точний час народження/ знає приблизно. <br><br> 
						<span class="color">!?</span>Як робиться? Завдяки аналізу минулих подій вашого життя ви можемо відновити ваш час народження з точністю до хвилин.<br><br>  						
						💰Вартість: від 850 грн( у межах +-15 хвилин). Ціна залежить від проміжку часу, який ми розглядаємо.<br><br> 						
					</p></li>
				</ul>
			</li>
			<li class="tab">
				<div class="dropdownlink">Курс з Хорарної астрології
					<i class="fa-solid fa-plus fa-chevron-down" aria-hidden="true"></i>
				</div>
				<ul class="submenuItems">
					<li><p class="price-list-discription">Самостійне з записі/Групове/Індивідуальне<br><br>  
						Для деталей щодо навчання і запису на консультації звертайтеся у <a href="https://www.instagram.com/astrovvlada?igsh=MTV3ODFwdmR3eTNzMw==" target="_blank"><span>Інстаграм</span></a> або <a href="https://t.me/wl_sphynx" target="_blank"><span>Телеграм</span></a>												
					</p></li>
				</ul>
			</li>
			<li class="tab">
				<div class="dropdownlink">Індивідуальний підбір <br>каміння і металів
					<i class="fa-solid fa-plus fa-chevron-down" aria-hidden="true"></i>
				</div>
				<ul class="submenuItems">
					<li>	<p class="price-list-discription">Для вирішення поточної ситуації у житті, для гармонізації будь-якої життєвої сфери: не щастить/постійно хворієте/проблеми з грошима/ у коханні/страхи/ментальні розлади… за допомогою астрологічного розрахунку я підберу вам камінь і розкажу, як правильно його носити для вирішення вашої проблеми. <br><br>
						💲Від 600 гривень
					</p></li>
				</ul>
			</li>
		</ul>

	</div>
<footer class="discription">
<p>Для деталей щодо навчання і запису на консультації звертайтеся у <a href="https://www.instagram.com/astrovvlada?igsh=MTV3ODFwdmR3eTNzMw==" target="_blank"><span>Інстаграм</span></a> або <a href="https://t.me/wl_sphynx" target="_blank"><span>Телеграм</span></a></p>
</footer>
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./src/js/js.js"></script>
</body>

</html>